<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
</head>
<body>

    <header>
        <h1>My Personal Page</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </nav>

    <section>
        <article>
            <h2>Personal Information</h2>
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Occupation</th>
                </tr>
                <tr>
                    <td>Mariyah Sofeah</td>
                    <td>20</td>
                    <td>Student</td>
                </tr>
                <tr>
                    <td>Elsa Fadlin</td>
                    <td>21</td>
                    <td>Student</td>
                </tr>
                <tr>
                    <td>Fatihah Manzul</td>
                    <td>20</td>
                    <td>Student</td>
                </tr>
            </table>

            <h2>User Information Form</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label>Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <label>Favorite Hobbies:</label><br>
                <input type="checkbox" id="reading" name="hobby" value="Reading">
                <label for="reading">Reading</label><br>
                <input type="checkbox" id="traveling" name="hobby" value="Traveling">
                <label for="traveling">Traveling</label><br>
                <input type="checkbox" id="sports" name="hobby" value="Sports">
                <label for="sports">Sports</label><br><br>

                <input type="submit" value="Submit">
            </form>
        </article>
    </section>

    <footer>
        <p>© 2025 My Profile Page</p>
    </footer>

</body>
</html>