<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width-device-width, initial-scale-1.0">
        <title>Common Semantic Tags</title>
    </head>
    <body>
        <header>
            <h1>Welcome to My Web Page</h1>
        </header>

        <nav>
            <a href="#home">Home</a> | 
            <a href="#about">About</a> |
            <a href="#contact">Contact</a>
        </nav>

        <section>
            <article>
                <h2>Article Title</h2>
                <p>This is an article about web development.</p>
            </article>
        </section>

        <footer>
            <p>Copyright &copy 2024 My Web Page</p>
        </footer>
    </body>
</html>