<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width-device-width, initial-scale-1.0">
        <title>Basic Table Structure</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>Mathematics</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Science</td>
                <td>B+</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th colspan="2">Student Information</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>John Doe</td>
            </tr>
            <tr>
                <td colspan="2">Mathematics A+</td>
            </tr>
        </table>
    </body>
</html>